# 192.168.206.229
configure global

system name lab01_mcke0424_R2
card 1 card-type iom-v
card 1 mda 1 mda-type m20-v
commit

# Interfaces
port 1/1/1 admin-state enable
port 1/1/2 admin-state enable
port 1/1/3 admin-state enable
port 1/1/4 admin-state enable
commit

router interface "system" ipv4 primary address 10.10.10.2 prefix-length 32

router interface toR6 ipv4 primary address 10.2.6.2 prefix-length 27
router interface toR6 port 1/1/1

router interface toR4 ipv4 primary address 10.2.4.2 prefix-length 27
router interface toR4 port 1/1/3

router interface toR1 ipv4 primary address 10.1.2.2 prefix-length 27
router interface toR1 port 1/1/2

router interface toR3 ipv4 primary address 10.2.3.2 prefix-length 27
router interface toR3 port 1/1/4

# OSPF
router ospf area 0.0.0.0 interface toR6 interface-type point-to-point
router ospf area 0.0.0.0 interface toR4 interface-type point-to-point
router ospf area 0.0.0.0 interface toR1 interface-type point-to-point
router ospf area 0.0.0.0 interface toR3 interface-type point-to-point
router ospf area 0.0.0.0 interface system interface-type point-to-point
router ospf admin-state enable

commit