edit-config global
configure system name lab02_mcke0424_R12

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.12 prefix-length 32

configure router interface toR8 ipv4 primary address 10.8.12.12 prefix-length 27
configure router interface toR8 port 1/1/2
commit