edit-config global
configure system name lab02_mcke0424_R2

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.2 prefix-length 32

configure router interface toR6 ipv4 primary address 10.2.6.2 prefix-length 27
configure router interface toR6 port 1/1/1

configure router interface toR1 ipv4 primary address 10.1.2.2 prefix-length 27
configure router interface toR1 port 1/1/2

configure router interface toR3 ipv4 primary address 10.2.3.2 prefix-length 27
configure router interface toR3 port 1/1/4

configure router interface toR4 ipv4 primary address 10.2.4.2 prefix-length 27
configure router interface toR4 port 1/1/3
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR6 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR1 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR3 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR4 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR1 ipv4 admin-state enable
configure router ldp interface-parameters interface toR3 ipv4 admin-state enable
configure router ldp interface-parameters interface toR4 ipv4 admin-state enable
configure router ldp interface-parameters interface toR6 ipv4 admin-state enable
configure router ldp admin-state enable
commit

# Bonus - ECMP
configure router ecmp 4
commit