edit-config global
configure system name lab02_mcke0424_R5

# Card bring-up
card 1 card-type iom4-e
commit

configure sfm 1 sfm-type m-sfm5-12
commit

card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.5 prefix-length 32

configure router interface toR1 ipv4 primary address 10.1.5.5 prefix-length 27
configure router interface toR1 port 1/1/1

configure router interface toR9 ipv4 primary address 10.5.9.5 prefix-length 27
configure router interface toR9 port 1/1/2
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR1 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR9 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR1 ipv4 admin-state enable
configure router ldp admin-state enable
commit