edit-config global
configure system name lab02_mcke0424_R6

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.6 prefix-length 32

configure router interface toR2 ipv4 primary address 10.2.6.6 prefix-length 27
configure router interface toR2 port 1/1/1

configure router interface toR10 ipv4 primary address 10.6.10.6 prefix-length 27
configure router interface toR10 port 1/1/2
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR2 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR2 ipv4 admin-state enable
configure router ldp admin-state enable
commit
