edit-config global
configure system name lab02_mcke0424_R8

# Card bring-up
card 1 card-type iom4-e
commit

configure sfm 1 sfm-type m-sfm5-12
commit

card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.8 prefix-length 32

configure router interface toR4 ipv4 primary address 10.4.8.8 prefix-length 27
configure router interface toR4 port 1/1/1

configure router interface toR12 ipv4 primary address 10.8.12.8 prefix-length 27
configure router interface toR12 port 1/1/2
commit

# OSPF
router ospf area 0.0.0.0 interface toR4 interface-type point-to-point
router ospf area 0.0.0.0 interface toR12 interface-type point-to-point
router ospf area 0.0.0.0 interface system interface-type point-to-point
router ospf admin-state enable
commit