edit-config global
environment prompt timestamp
environment more false
configure system name lab06_mcke0424_R11

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/2 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 11.11.11.11 prefix-length 32
commit

########################## LAB 4 ##########################

configure port 1/1/2 ethernet encap-type dot1q
configure router interface "toVPRN50" ipv4 primary address 10.50.3.1 prefix-length 24
configure router interface "toVPRN50" port 1/1/2:50
configure router static-routes route 10.50.0.0/16 route-type unicast next-hop "10.50.3.10" admin-state enable