edit-config global
environment prompt timestamp
environment more false
configure system name lab07_mcke0424_R1

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.1 prefix-length 32

configure router interface "toR2" ipv4 primary address 10.1.2.1 prefix-length 27
configure router interface "toR2" port 1/1/2

configure router interface "toR3" ipv4 primary address 10.1.3.1 prefix-length 27
configure router interface "toR3" port 1/1/3

configure router interface "toR4" ipv4 primary address 10.1.4.1 prefix-length 27
configure router interface "toR4" port 1/1/4

configure router interface "toR5" ipv4 primary address 10.1.5.1 prefix-length 27
configure router interface "toR5" port 1/1/1
commit

# Admin Groups
configure routing-options if-attribute admin-group "green" value 1
configure routing-options if-attribute admin-group "red" value 2
configure routing-options if-attribute srlg-group "orange" value 1
configure routing-options if-attribute srlg-group "blue" value 2
commit

# LDP
configure router ldp interface-parameters interface "toR2" ipv4
exit
configure router ldp interface-parameters interface "toR3" ipv4
exit
configure router ldp interface-parameters interface "toR4" ipv4
exit
configure router ldp interface-parameters interface "toR5" ipv4
exit
commit

# RSVP
configure router rsvp admin-state enable
configure router rsvp interface "toR2"
exit
configure router rsvp interface "toR3"
exit
configure router rsvp interface "toR4"
exit
configure router rsvp interface "toR5"
exit

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR2" admin-group "green"
configure router mpls interface "toR2" srlg-group "orange"

configure router mpls interface "toR3" admin-group "green"
configure router mpls interface "toR3" srlg-group "orange"

configure router mpls interface "toR4" admin-group ["green" "red"]
configure router mpls interface "toR4" srlg-group "blue"

configure router mpls interface "toR5"
exit

configure router mpls path "loose" admin-state enable
configure router mpls path "toR4-strict" admin-state enable
configure router mpls path "toR4-strict" hop 10 ip-address 10.10.10.2 type strict
configure router mpls path "toR4-strict" hop 20 ip-address 10.10.10.4 type strict

configure router mpls lsp "toR2-1" admin-state enable
configure router mpls lsp "toR2-1" to 10.10.10.2 type p2p-rsvp admin-state enable
configure router mpls lsp "toR2-1" path-computation-method local-cspf
configure router mpls lsp "toR2-1" primary "loose" include-admin-group group "green"
configure router mpls lsp "toR2-1" primary "loose" exclude-admin-group group "red"

configure router mpls lsp "toR4-6" admin-state enable
configure router mpls lsp "toR4-6" to 10.10.10.4 type p2p-rsvp primary "toR4-strict" admin-state enable
configure router mpls lsp "toR4-6" path-computation-method local-cspf
configure router mpls lsp "toR4-6" fast-reroute frr-method facility

configure router mpls lsp "toR4-6a" admin-state enable
configure router mpls lsp "toR4-6a" to 10.10.10.4 type p2p-rsvp primary "toR4-strict" admin-state enable
configure router mpls lsp "toR4-6a" path-computation-method local-cspf
configure router mpls lsp "toR4-6a" fast-reroute frr-method one-to-one

configure router mpls lsp "toR5-1" admin-state enable
configure router mpls lsp "toR5-1" to 10.10.10.5 type p2p-rsvp primary "loose" admin-state enable
commit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 traffic-engineering true
configure router ospf 0 area 0.0.0.0 interface "system"
exit
configure router ospf 0 area 0.0.0.0 interface "toR2" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR3" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR4" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR5" interface-type point-to-point
commit

########################## LAB 1 ##########################

# N/A

########################## LAB 2 ##########################

# N/A

########################## LAB 3 ##########################

# N/A