##### Basic Configuration #####

edit-configure router
environment more false						#disable pagination ("press any key to show more")
environment prompt timezone local			#enable timestamps at every prompt
discard										#discard uncommitted changes
compare										#compare uncommitted changes to existing configuration
validate									#validate uncommitted changes for syntax errors
commit										#apply uncommitted changes



##### Card & Port Configuration #####
configure card <slot-number> card-type <interface-name>
configure sfm <slot-number> sfm-type <sfm-name>
configure card <slot-number> mda <mda-number> mda-type <mda-name>
configure port <port-id> admin-state enable
configure port <port-id> ethernet encap-type dot1q
configure port <port-id> ethernet mode [access | network]
configure router interface "system" ipv4 primary address <ipv4-address> prefix-length <prefix-num>
configure router interface "system" ipv6 address <ipv6-address> prefix-length <prefix-num>
configure router interface <interface-name> ipv4 primary address <ipv4-address> prefix-length <prefix-num>
configure router interface <interface-name> port <port-id>
configure router interface <interface-name> ipv6



##### MTU Configuration #####
configure port <port-id> ethernet mtu <mtu-size>					<-- L2 or SAP MTU
configure router interface <interface-name> ip-mtu <mtu-size>		<-- IP MTU
configure service sdp <sdp-id> path-mtu <mtu-size>					<-- SDP Path MTU
configure service {epipe | vpls} <service-id> service-mtu <mtu-size>  <-- Service MTU



##### OSPF Configuration #####
configure router ospf <area-number> area <advertised-network> interface <interface-name> interface-type point-to-point
configure router ospf3 <area-number> area <advertised-network> interface <interface-name> interface-type point-to-point
Configure router ospf admin-state enable



##### LDP Configuration #####
configure router ldp interface-parameters interface <interface-name> ipv4 admin-state enable
configure router ldp admin-state enable



##### RSVP Configuration #####
configure router rsvp interface <interface-name> admin-state enable
configure router rsvp admin-state enable



##### MPLS Configuration #####
configure router mpls admin-state enable
configure router mpls interface <interface-name> admin-state enable
configure router mpls lsp <lsp-path-name> admin-state enable
configure router mpls lsp <lsp-path-name> adspec true



##### Strict/Loose Path Configuration (MPLS) #####
configure router mpls path <lsp-path-name> admin-state enable
configure router mpls lsp <lsp-name> to <system-id> type p2p-rsvp primary <lsp-path-name>
admin-state enable
configure router mpls path <lsp-path-name> hop <priority-num> ip-address <ipv4-addr> type strict
configure router mpls lsp <lsp-path-name> type p2p-rsvp secondary <lsp-path-name> standby



##### Traffic Engineering #####
configure router ospf traffic-engineering



##### Shared Risk Link Group (SRLG) Configuration #####
configure router mpls lsp <lsp-path-name> admin-state enable
configure router mpls lsp <lsp-path-name> include-admin-group <color>
configure router mpls lsp <lsp-path-name> include-admin-group <color>
configure routing-options if-attribute srlg-group <color> value <num>
configure router mpls interface <interface-name> srlg-group <color>



##### Constraint-Based Shortest Path First (CSPF) #####
configure router mpls lsp <lsp-path-name> path-computation-method local-cspf
configure router mpls lsp <lsp-path-name> type p2p-rsvp path-computation-method local-cspf



##### Fast Reroute (FRR) Configuration #####
configure router mpls lsp <lsp-path-name> fast-reroute frr-method facility
configure router mpls lsp <lsp-path-name> fast-reroute frr-method one-to-one



##### BGP Configuration (External) #####
configure router autonomous-system <AS-number>
configure router bgp group <bgp-group-name> peer-as <peer-AS-number> family ipv4 true



##### BGP Configuration (Internal) #####
configure router bgp neighbor <neighbor-system-id> group <bgp-group-name>
configure router bgp group <bgp-group-name> peer-as <peer-AS-number> next-hop-self true family ipv4 true



##### Route Import/Export Policies #####
configure router bgp group <bgp-group-name> import policy <action>
configure router bgp group <bgp-group-name> export policy <action>



##### VPLS #####
configure service customer <customer-id>		<---- Not exclusive to VPLS
configure service vpls mesh-sdp <sdp-id>:<vc-id>
configure service vpls spoke-sdp <sdp-id>:<vc-id>
configure service vpls "service-name" admin-state enable
configure service vpls "service-name" customer <customer-id>
configure service vpls "service-name" service-id <service-id>
configure service vpls "service-name" description "write your description here"
configure service vpls "service-name" sap <sap-id>



##### Service Distribution Paths (SDPs) #####
configure service sdp <sdp-id> admin-state enable
configure service sdp <sdp-id> delivery-type mpls ldp true
configure service sdp <sdp-id> far-end <ipv4-address>
configure service sdp <sdp-id> lsp <lsp-name>
configure service sdp signaling tldp



##### IES #####
configure service ies "IES-name" interface "IES-int-name" ip-mtu <mtu-size>    <--- the MTU size must be exactly 14 bytes less than the service on the other side (confirmation needed)



##### ePipe #####
configure service epipe "service-name" spoke-sdp <sdp-id>:<vc-id>
configure service epipe "service-name" sap <sap-id>



##### VPRN #####
configure service vprn "VPRN-name"
  service-id <service-id-number> customer <customer-id> autonomous-system <AS-number> router-id <router-id>
  bgp-ipvpn mpls
    admin-state enable
	route-distinguisher "<AS-number>:<service-id-number>"
	vrf-target community "target:<route-distinguisher>"
	auto-bind-tunnel resolution filter
	auto-bind-tunnel resolution-filter ldp true
  interface "interface-name"
    description "write your description here"
	ipv4 primary address <ipv4-address> prefix-length <prefix-length>
	sap <sap-id>
	exit
  exit
exit

configure policy-options policy-statement "Policy-name"
  entry <number>
    from protocol name <protocol-name>
    to protocol name <protocol-name>
    action action-type <action>
  exit
exit

configure policy-options policy-statement "Policy-name" default-action action-type <action>

configure service vprn "VPRN-name" bgp
  group "group-name" peer-as <AS-number>
  group "group-name" family ipv4 true
  neighbor <neighbor-AS-number>
    group "group-name"
    import policy "Policy-name"
    export policy "Policy-name"
  exit
exit

configure service vprn "VPRN-name" admin-state enable


##### Troubleshooting & Show commands #####
admin show configuration full-context
show system info
show chassis
show port
show router status
show router interface
show router arp
show router [service-id-number] route-table
show router [service-id-number] route-table ipv6
show router tunnel-table
show router policy [admin]
show router <service-id-number> fib <slow-number> {ipv4 | ipv6}

show router <router-instance> ospf neighbor
show router <router-instance> ospf database

show router ldp bindings [active]
show router ldp bindings [service]
show router mpls lsp [detail]
show router mpls lsp ["lsp-path-name"] path [detail]
show router mpls lsp {originate | transit | terminate}
show router mpls lsp {originate | transit | terminate} lsp-name <"lsp-name"> detail
show router mpls bypass-tunnel protected-lsp detail
show router rsvp session bypass-tunnel [detail]
show router rsvp session [detail]

show router bgp summary [all]
show router bgp routes
show router bgp routes hunt
show router bgp router vpn-ipv4 [hunt]
show router bgp router vpn-ipv6 [hunt]
show router bgp routes label-ipv4 [hunt]
show router bgp routes evpn ip-prefix
show router bgp neighbor
show router bgp neighbor <ipv4-address> advertised-routes
show router bgp neighbor <ipv4-address> received-routes

show service id <service-id-number> all
show service id <service-id-number> base
show service id <service-id-number> all | match flag ignore-case    <--- Extra TS-ing
show service id <service-id-number> labels
show service id <service-id-number> fdb detail
show service service-using
show service sap-using
show router <service-id-number> status
show router <router-instance> route-table

ping <ipv4-address> size <packet-size>
ping <ipv4-address> router <service-id-number>
ping <ipv4-address> source-address <ipv4-address>
traceroute <ipv4-address> router <service-id-number>



##### OAM Tools #####
//oam lsp-trace <lsp-name>
//oam lsp-ping <lsp-name>
//oam lsp-trace bgp-label prefix <remote-prefix> src-ip-address <local-address>
//oam lsp-ping bgp-label prefix <remote-prefix> src-ip-address <local-address>
//oam vprn-ping <service-id-number> source <ipv4-address> destination <ipv4-address>
//oam vprn-trace <service-id-number> source <ipv4-address> destination <ipv4-address>
//oam ldp-treetrace prefix <ipv4-address>/<prefix>
//oam sdp-ping <sdp-id-number>
//oam sdp-ping <sdp-id-number> resp-sdp 5
//oam sdp-mtu <sdp-id-number> size-inc <start> <end> step <step-size>
//oam svc-ping <ipv4-address> service <service-id-number> local-sdp remote-sdp



