edit-config global
environment prompt timestamp
environment more false
configure system name lab10_mcke0424_R9

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/2 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.9 prefix-length 32

configure router interface "toR5" ipv4 primary address 10.5.9.9 prefix-length 27
configure router interface "toR5" port 1/1/2

########################## LAB 1 ##########################

# N/A

########################## LAB 2 ##########################

configure port 1/1/2 ethernet encap-type dot1q

configure router interface "toR5" ipv4 primary address 192.168.10.1 prefix-length 24
configure router interface "toR5" port 1/1/2:10

configure router interface "toR5-2" admin-state enable
configure router interface "toR5-2" ipv4 primary address 192.168.20.1 prefix-length 24
configure router interface "toR5-2" port 1/1/2:20

########################## LAB 3 ##########################

configure router interface "toR5-3" admin-state enable
configure router interface "toR5-3" ipv4 primary address 192.168.30.1 prefix-length 24
configure router interface "toR5-3" port 1/1/2:30

configure router interface "toR5-5" admin-state enable
configure router interface "toR5-5" ipv4 primary address 192.168.50.1 prefix-length 24
configure router interface "toR5-5" port 1/1/2:50

########################## LAB 4 ##########################

configure router interface "toR5-4" ipv4 primary address 192.168.40.1 prefix-length 24
configure router interface "toR5-4" port 1/1/2:40

########################## LAB 5 ##########################

# N/A

########################## LAB 6 ##########################

# N/A

########################## LAB 7 ##########################

configure router interface "loopback_1" admin-state enable
configure router interface "loopback_1" loopback ipv4 primary address 100.100.1.1 prefix-length 24

configure router interface "to_IES" admin-state enable
configure router interface "to_IES" ipv4 primary address 172.16.1.2 prefix-length 24
configure router interface "to_IES" port 1/1/2:60

configure port 1/1/2 ethernet mtu 1518 # Required to match PE for OSPF to establish peering

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system"
exit
configure router ospf 0 area 0.0.0.0 interface "loopback_1"
exit
configure router ospf 0 area 0.0.0.0 interface "to_IES" interface-type point-to-point

########################## LAB 8 ##########################

configure router interface "to_ISP_7" admin-state enable
configure router interface "to_ISP_7" port 1/1/2:70
configure router interface "to_ISP_7" ipv4 primary address 172.17.1.2 prefix-length 24

configure router ospf 0 area 0.0.0.0 interface "to_ISP_7" interface-type point-to-point

########################## LAB 9 ##########################

configure router interface "Blue_Site_1" admin-state enable
configure router interface "Blue_Site_1" loopback ipv4 primary address 10.10.1.1 prefix-length 24

configure policy-options
  prefix-list "prefixBlue" prefix 10.10.1.0/24 type exact
  policy-statement "accept-all" default-action action-type accept
  policy-statement "exportBlue"
    entry 10
      from prefix-list "prefixBlue"
      action action-type accept
    exit
    default-action action-type reject
  exit
exit

configure router autonomous-system 64497
configure router interface "to_PE1"
  admin-state enable
  ipv4 primary address 10.5.9.9 prefix-length 24
  port 1/1/2:110
exit

configure router bgp
  group "to_PE1"
    peer-as 64496
    family ipv4 true
  exit
  neighbor 10.5.9.5
    group "to_PE1"
    import policy "accept-all"
    export policy "exportBlue"
  exit
exit

########################## LAB 10 ##########################

configure router interface "system" ipv6 address 2001:db8::9 prefix-length 128
configure router interface "Blue_Site_1" ipv6 address 2001:db8:1::1 prefix-length 48
configure router interface "to_PE1" ipv6 address 2001:db8:11::9 prefix-length 64

configure policy-options policy-statement "direct_to_bgp" entry 10
  from protocol name direct
  to protocol name bgp
  action action-type accept
exit

configure router bgp group "to_PE1" family ipv6 true
configure router bgp neighbor 2001:db8:11::5
  group "to_PE1"
  import policy "accept-all"
  export policy "direct_to_bgp"
exit