# 6vPE

# ========================================= IES Spoke SDP Termination =================================
# Prerequisites: MPLS (LDP) + OSPF + IPv4/IPv6 Addressing
configure router autonomous-system 64496 # configure local asn

# Create iBGP group for vpn-ipv4 and vpn-ipv6
configure router bgp group "MP-iBGP" peer-as 64496 family vpn-ipv4 true 
configure router bgp group "MP-iBGP" peer-as 64496 family vpn-ipv6 true

# Add iBGP neighbors
configure router bgp neighbor <neighbor-ip> group "MP-iBGP" 

# Create VPRN
configure service vprn "VPRN 1" admin-state enable
configure service vprn "VPRN 1" service-id 110 customer "110" 
configure service vprn "VPRN 1" autonomous-system 64496 router-id 10.10.10.5 
configure service vprn "VPRN 1" route-distinguisher "64496:110"
configure service vprn "VPRN 1" vrf-target community "target:64496:110"
configure service vprn "VPRN 1" auto-bind-tunnel resolution filter
configure service vprn "VPRN 1" auto-bind-tunnel resolution-filter ldp true

# Create VPRN interface
configure service vprn "VPRN 1" interface "VPRN" ipv4 primary address 10.5.9.5 prefix-length 24
configure service vprn "VPRN 1" interface "VPRN" ipv6 address 2001:db8:11::5 prefix-length 64
configure service vprn "VPRN 1" interface "VPRN" sap 1/1/2:110
exit

# Policy configuration
configure policy-options policy-statement "accept-all" default-action action-type accept

configure policy-options policy-statement "MPBGP-BGP" entry 10 from protocol name bgp-vpn
configure policy-options policy-statement "MPBGP-BGP" entry 10 to protocol name bgp
configure policy-options policy-statement "MPBGP-BGP" entry 10 action action-type accept

# Configure the BGP group within the VPRN
configure service vprn "VPRN 1" bgp group "to_CE1_Blue" peer-as <remote-asn>
configure service vprn "VPRN 1" bgp group "to_CE1_Blue" family ipv4 true
configure service vprn "VPRN 1" bgp group "to_CE1_Blue" family ipv6 true

# Add IPv4 BGP neighbors
configure service vprn "VPRN 1" bgp neighbor 10.5.9.9 group "to_CE1_Blue"
configure service vprn "VPRN 1" bgp neighbor 10.5.9.9 import policy "accept-all"
configure service vprn "VPRN 1" bgp neighbor 10.5.9.9 export policy "MPBGP-BGP"

# Add IPv6 BGP neighbors
configure service vprn "VPRN 1" bgp neighbor 2001:db8:11::9 group "to_CE1_Blue"
configure service vprn "VPRN 1" bgp neighbor 2001:db8:11::9 import policy "accept-all"
configure service vprn "VPRN 1" bgp neighbor 2001:db8:11::9 export policy "MPBGP-BGP"
