# ===========================================  Baseline  =====================================
edit-config global
configure system name lab03_mcke0424_R1

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# ===========================================  Basic  =====================================

# OSPF
configure router ospf admin-state enable
configure router ospf traffic-engineering
configure router ospf area 0.0.0.0 interface <interface> interface-type point-to-point

# ===========================================  MPLS  =====================================

# LDP
configure router ldp admin-state enable
configure router ldp interface-parameters interface <interface> ipv4 admin-state enable

# RSVP
configure router rsvp admin-state enable
configure router rsvp interface <interface> admin-state enable

# MPLS
configure router mpls admin-state enable
configure router mpls interface <interface> admin-state enable

# MPLS LSP-Path (Loose)
configure router mpls path <path-name> admin-state enable

# MPLS LSP-Path (Strict)
configure router mpls path <lsp-name> admin-state enable
configure router mpls path <lsp-name> hop 10 ip-address <hop-ip> type strict
configure router mpls path <lsp-name> hop 20 ip-address <hop-ip> type strict
configure router mpls path <lsp-name> hop 30 ip-address <hop-ip> type strict

# MPLS LSP
configure router mpls lsp <lsp-name> admin-state enable
configure router mpls lsp <lsp-name> to <endpoint> type p2p-rsvp primary <path-name> admin-state enable
configure router mpls lsp <lsp-name> secondary <path-name> standby # optional secondary standby lsp

# MPLS FRR
configure router mpls lsp <lsp-name> path-computation-method local-cspf # required for FRR configuration
configure router mpls lsp <lsp-name> fast-reroute frr-method facility # Facility FRR
configure router mpls lsp <lsp-name> fast-reroute frr-method one-to-one # One-to-One FRR

# ===========================================  BGP  =====================================

# common

configure router autonomous-system <asn>

# BGP Group

configure router bgp group <group-name> peer-as <remote-asn>
configure router bgp group <group-name> family ipv4 true # ipv4
configure router bgp group <group-name> family ipv6 true # ipv6
configure router bgp group <group-name> family vpn-ipv4 true # vpn-ipv4
configure router bgp group <group-name> family vpn-ipv6 true # vpn-ipv6
configure router bgp group <group-name> family label-ipv4 true # label-ipv4
configure router bgp group <group-name> next-hop-self true # next-hop self (iBGP)


# eBGP

configure router bgp neighbor <neighbor-ip> group <group-name>

# iBGP

configure router bgp neighbor <neighbor-ip> group <group-name>

# Route Policies
configure policy-options policy-statement "<policy-name>" entry 10 from protocol name <source-proto> 
configure policy-options policy-statement "<policy-name>" entry 10 to protocol name <destination-proto>
configure policy-options policy-statement "<policy-name>" entry 10 action action-type <action>

configure policy-options policy-statement "accept-all" default-action action-type accept # accept-all example

# Applying Route Policies
configure router bgp group <group-name> import policy <policy-name>
configure router bgp group <group-name> export policy <policy-name>

# ===========================================  Services  =====================================

# SDP
configure service sdp 8 admin-state enable
configure service sdp 8 delivery-type mpls ldp true 
configure service sdp 8 far-end ip-address <endpoint>

# IES

configure service ies "IES 600" admin-state enable
configure service ies "IES 600" service-id 600 customer "1"
configure service ies "IES 600" interface "IES_600" spoke-sdp <sdp-id>:<vc-id>
exit
configure service ies "IES 600" interface "IES_600" ipv4 primary address <interface-address> prefix-length 24
configure service ies "IES 600" interface "IES_600" ip-mtu 1500

configure router ospf 0 area 0.0.0.0 interface "IES_600" interface-type point-to-point # advertise IES into OSPF

# IES Spoke-SDP Termination

configure service vpls "vpls2" admin-state enable
configure service vpls "vpls2" service-id 1000 customer "1"
configure service vpls "vpls2" spoke-sdp <sdp-id>:<vc-id> # vc-id must match with VC-ID configured above
exit
configure service vpls "vpls2" sap <interface>:[<vlan tag>]
exit

# ePipe

configure service epipe "epipe1" admin-state enable
configure service epipe "epipe1" service-id 10 customer "1"
configure service epipe "epipe1" spoke-sdp <sdp-id>:<vc-id>
exit
configure service epipe "epipe1" sap <interface>:[<vlan tag>]
exit

# VPLS

configure service vpls "vpls1" admin-state enable
configure service vpls "vpls1" service-id 200 customer "200"
configure service vpls "vpls1" mesh-sdp <sdp-id>:<vc-id> # repeat as required
exit
configure service vpls "vpls1" sap <interface>:[<vlan tag>]
exit

# VPRN
configure service vprn 50 admin-state enable
configure service vprn 50 customer "1"
configure service vprn 50 route-distinguisher "65000:50"
configure service vprn 50 vrf-target community "target:65000:50"
configure service vprn 50 auto-bind-tunnel resolution filter
configure service vprn 50 auto-bind-tunnel resolution-filter ldp true

configure service vprn 50 interface "toCE" ipv4 primary address 10.50.1.10 prefix-length 24
configure service vprn 50 interface "toCE" sap 1/1/2:50
exit

# ===========================================  Show Commands  =====================================

show system info
show router interface
show router route-table
show router tunnel-table
show router bgp summary
show router bgp summary all
show router bgp routes hunt
show router bgp routes vpn-ipv4 hunt
show router bgp routes label-ipv4 hunt
show router bgp routes evpn ip-prefix
show router bgp neighbor 145.1.3.2 advertised-routes
show service id 50 base


# On the SBA
# 6VPE + 6VPE extended across domains