edit-config global
environment prompt timestamp
environment more false
configure system name lab05_mcke0424_R2

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 2.2.2.2 prefix-length 32
configure router interface "system" ipv6 address 2001:db8:a:100::2 prefix-length 128

configure router interface "toR6" ipv4 primary address 140.2.6.1 prefix-length 30
configure router interface "toR6" port 1/1/1
configure router interface "toR6" ipv6
exit

configure router interface "toR1" ipv4 primary address 140.1.2.2 prefix-length 30
configure router interface "toR1" port 1/1/2
configure router interface "toR1" ipv6
exit

configure router interface "toR4" ipv4 primary address 145.2.4.1 prefix-length 30
configure router interface "toR4" port 1/1/3
configure router interface "toR4" ipv6
exit
commit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR1" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR6" interface-type point-to-point

configure router ospf3 admin-state enable
configure router ospf3 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR1" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR6" interface-type point-to-point
commit

# eBGP
configure router autonomous-system 65001
configure router bgp group "eBGP" peer-as 65002 family ipv4 true
configure router bgp neighbor 145.2.4.2 group "eBGP"
commit

# iBGP
configure router bgp group "iBGP" peer-as 65001 next-hop-self true family ipv4 true 
configure router bgp neighbor 1.1.1.1 group "iBGP"
configure router bgp neighbor 5.5.5.5 group "iBGP"
configure router bgp neighbor 6.6.6.6 group "iBGP"
commit

################# LAB 2 ##########################

# Route Policy
configure policy-options policy-statement "accept-all" default-action action-type accept
configure policy-options policy-statement "ospf-and-direct" entry 10 from protocol name direct 
configure policy-options policy-statement "ospf-and-direct" entry 10 to protocol name bgp 
configure policy-options policy-statement "ospf-and-direct" entry 10 action action-type accept
configure policy-options policy-statement "ospf-and-direct" entry 20 from protocol name ospf 
configure policy-options policy-statement "ospf-and-direct" entry 20 to protocol name bgp 
configure policy-options policy-statement "ospf-and-direct" entry 20 action action-type accept

configure router bgp group "eBGP" import policy "accept-all"
configure router bgp group "eBGP" export policy "ospf-and-direct"
commit


########################## LAB 3 ##########################

configure policy-options policy-statement "ospf3-and-direct" entry 10 from protocol name direct 
configure policy-options policy-statement "ospf3-and-direct" entry 10 to protocol name bgp 
configure policy-options policy-statement "ospf3-and-direct" entry 10 action action-type accept
configure policy-options policy-statement "ospf3-and-direct" entry 20 from protocol name ospf3 
configure policy-options policy-statement "ospf3-and-direct" entry 20 to protocol name bgp 
configure policy-options policy-statement "ospf3-and-direct" entry 20 action action-type accept

configure router bgp neighbor 2001:db8:a:100::1 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::5 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::6 group "iBGP" family ipv6 true

# Run 'show router neighbor' to get R4 link-local address
configure router bgp neighbor "<R4 link-local>%toR4" group "eBGP" family ipv6 true
configure router bgp neighbor "<R4 link-local>%toR4" export policy "ospf3-and-direct"
commit

######################## CAPTURES #########################

show system info
show router interface
show router route-table
show router route-table ipv6
show router bgp summary all
show router bgp routes hunt
show router bgp neighbor 145.2.4.2 advertised-routes
show router bgp neighbor 145.2.4.2 received-routes
show router bgp neighbor 1.1.1.1 advertised-routes
show router bgp neighbor 1.1.1.1 received-routes
show router bgp neighbor 5.5.5.5 advertised-routes
show router bgp neighbor 5.5.5.5 received-routes
show router bgp neighbor 6.6.6.6 advertised-routes
show router bgp neighbor 6.6.6.6 received-routes
show router bgp neighbor 2001:db8:a:100::1 advertised-routes
show router bgp neighbor 2001:db8:a:100::1 received-routes
show router bgp neighbor 2001:db8:a:100::5 advertised-routes
show router bgp neighbor 2001:db8:a:100::5 received-routes
show router bgp neighbor 2001:db8:a:100::6 advertised-routes
show router bgp neighbor 2001:db8:a:100::6 received-routes
show router bgp neighbor <R4 link-local> advertised-routes
show router bgp neighbor <R4 link-local> received-routes