edit-config global
environment prompt timestamp
environment more false
configure system name lab05_mcke0424_R4

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 4.4.4.4 prefix-length 32
configure router interface "system" ipv6 address 2001:db8:a:100::4 prefix-length 128

configure router interface "toR8" ipv4 primary address 150.4.8.1 prefix-length 30
configure router interface "toR8" port 1/1/1
configure router interface "toR8" ipv6
exit

configure router interface "toR3" ipv4 primary address 150.3.4.2 prefix-length 30
configure router interface "toR3" port 1/1/2
configure router interface "toR3" ipv6
exit

configure router interface "toR2" ipv4 primary address 145.2.4.2 prefix-length 30
configure router interface "toR2" port 1/1/3
commit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR3" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR8" interface-type point-to-point

configure router ospf3 admin-state enable
configure router ospf3 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR3" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR8" interface-type point-to-point
commit

# eBGP
configure router autonomous-system 65002
configure router bgp group "eBGP" peer-as 65001 family ipv4 true
configure router bgp neighbor 145.2.4.1 group "eBGP"
commit

# iBGP
configure router bgp group "iBGP" peer-as 65002 next-hop-self true family ipv4 true
configure router bgp neighbor 3.3.3.3 group "iBGP"
configure router bgp neighbor 7.7.7.7 group "iBGP"
configure router bgp neighbor 8.8.8.8 group "iBGP"
commit

########################## LAB 2 ##########################

# Route Policy
configure policy-options policy-statement "accept-all" default-action action-type accept
configure policy-options policy-statement "ospf-and-direct" entry 10 from protocol name direct 
configure policy-options policy-statement "ospf-and-direct" entry 10 to protocol name bgp 
configure policy-options policy-statement "ospf-and-direct" entry 10 action action-type accept
configure policy-options policy-statement "ospf-and-direct" entry 20 from protocol name ospf 
configure policy-options policy-statement "ospf-and-direct" entry 20 to protocol name bgp 
configure policy-options policy-statement "ospf-and-direct" entry 20 action action-type accept

configure router bgp group "eBGP" import policy "accept-all"
configure router bgp group "eBGP" export policy "ospf-and-direct"
commit

########################## LAB 3 ##########################

configure policy-options policy-statement "ospf3-and-direct" entry 10 from protocol name direct 
configure policy-options policy-statement "ospf3-and-direct" entry 10 to protocol name bgp 
configure policy-options policy-statement "ospf3-and-direct" entry 10 action action-type accept
configure policy-options policy-statement "ospf3-and-direct" entry 20 from protocol name ospf3 
configure policy-options policy-statement "ospf3-and-direct" entry 20 to protocol name bgp 
configure policy-options policy-statement "ospf3-and-direct" entry 20 action action-type accept

configure router bgp neighbor 2001:db8:a:100::3 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::7 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::8 group "iBGP" family ipv6 true

# Run 'show router neighbor' to get R2 link-local address
configure router bgp neighbor "<R2 link-local>%toR2" group "eBGP" family ipv6 true
configure router bgp neighbor "<R2 link-local>%toR2" export policy "ospf3-and-direct"
commit

######################## CAPTURES #########################

show system info
show router interface
show router route-table
show router route-table ipv6
show router bgp summary all
show router bgp routes hunt
show router bgp neighbor 145.2.4.1 advertised-routes
show router bgp neighbor 145.2.4.1 received-routes
show router bgp neighbor 3.3.3.3 advertised-routes
show router bgp neighbor 3.3.3.3 received-routes
show router bgp neighbor 7.7.7.7 advertised-routes
show router bgp neighbor 7.7.7.7 received-routes
show router bgp neighbor 8.8.8.8 advertised-routes
show router bgp neighbor 8.8.8.8 received-routes
