edit-config global
environment prompt timestamp
configure system name lab05_mcke0424_R8

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 8.8.8.8 prefix-length 32
configure router interface "system" ipv6 address 2001:db8:a:100::8 prefix-length 128

configure router interface "toR4" ipv4 primary address 150.4.8.2 prefix-length 30
configure router interface "toR4" port 1/1/1

commit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR4" interface-type point-to-point

configure router ospf3 admin-state enable
configure router ospf3 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR4" interface-type point-to-point
commit

# iBGP
configure router bgp group "iBGP" peer-as 65002 family ipv4 true 
configure router bgp group "iBGP" next-hop-self true
configure router bgp neighbor 3.3.3.3 group "iBGP"
configure router bgp neighbor 4.4.4.4 group "iBGP"
configure router bgp neighbor 7.7.7.7 group "iBGP"
commit

########################## LAB 3 ##########################

configure router bgp neighbor 2001:db8:a:100::3 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::4 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::7 group "iBGP" family ipv6 true
commit

######################## CAPTURES #########################

show system info
show router interface
show router route-table
show router bgp summary all
show router bgp routes hunt
show router bgp neighbor 3.3.3.3 advertised-routes
show router bgp neighbor 3.3.3.3 received-routes
show router bgp neighbor 4.4.4.4 advertised-routes
show router bgp neighbor 4.4.4.4 received-routes
show router bgp neighbor 7.7.7.7 advertised-routes
show router bgp neighbor 7.7.7.7 received-routes