edit-config global
configure system name lab03_mcke0424_R4

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.4 prefix-length 32

configure router interface toR8 ipv4 primary address 10.4.8.4 prefix-length 27
configure router interface toR8 port 1/1/1

configure router interface toR1 ipv4 primary address 10.1.4.4 prefix-length 27
configure router interface toR1 port 1/1/4

configure router interface toR2 ipv4 primary address 10.2.4.4 prefix-length 27
configure router interface toR2 port 1/1/3

configure router interface toR3 ipv4 primary address 10.3.4.4 prefix-length 27
configure router interface toR3 port 1/1/2
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR8 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR1 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR2 interface-type point-to-point
configure router ospf area 0.0.0.0 interface toR3 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR1 ipv4 admin-state enable
configure router ldp interface-parameters interface toR2 ipv4 admin-state enable
configure router ldp interface-parameters interface toR3 ipv4 admin-state enable
configure router ldp interface-parameters interface toR8 ipv4 admin-state enable
configure router ldp admin-state enable
commit

# RVSP
configure router rsvp admin-state enable
configure router rsvp interface "toR8" admin-state enable
configure router rsvp interface "toR1" admin-state enable
configure router rsvp interface "toR2" admin-state enable
configure router rsvp interface "toR3" admin-state enable

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR8" admin-state enable
configure router mpls interface "toR1" admin-state enable
configure router mpls interface "toR2" admin-state enable
configure router mpls interface "toR3" admin-state enable
commit

configure router mpls path "loose" admin-state enable
configure router mpls lsp "toR8-1" to 10.10.10.8 type p2p-rsvp primary "loose" admin-state enable
configure router mpls lsp "toR8-1" admin-state enable
commit

# COMMAND (Phase 1.2): SHOW ROUTER MPLS PATH
# COMMAND (Phase 1.3): SHOW ROUTER MPLS LSP <LSP NAME> PATH DETAIL
# COMMAND (Phase 1.4): SHOW ROUTER MPLS LSP TRANSIT
# COMMAND (Phase 1.4): SHOW ROUTER MPLS LSP TERMINATE
# COMMAND (Phase 1.5): SHOW ROUTER MPLS LSP TRANSIT DETAIL
# COMMAND (Phase 1.6): SHOW ROUTER MPLS LSP TRANSIT DETAIL


########################## PHASE 2 #################################

# COMMAND (Phase 2.2): SHOW ROUTER MPLS LSP <LSP NAME> PATH DETAIL
# COMMAND (Phase 2.3): SHOW ROUTER MPLS LSP TRANSIT
# COMMAND (Phase 2.3): SHOW ROUTER MPLS LSP TERMINATE
# COMMAND (Phase 2.4): SHOW ROUTER MPLS LSP TRANSIT DETAIL
# COMMAND (Phase 2.5): SHOW ROUTER MPLS LSP TRANSIT DETAIL

########################## PHASE 3 #################################
configure router interface "toR3" admin-state disable
commit

# COMMAND (Phase 3.1): SHOW ROUTER MPLS LSP <LSP NAME> PATH DETAIL
# COMMAND (Phase 3.2): SHOW ROUTER MPLS LSP TRANSIT
# COMMAND (Phase 3.2): SHOW ROUTER MPLS LSP TERMINATE
# COMMAND (Phase 3.4): SHOW ROUTER MPLS LSP TERMINATE DETAIL

configure router ospf traffic-engineering

configure routing-options if-attribute srlg-group orange value 1
configure router mpls interface "toR1" srlg-group "orange"
configure router mpls interface "toR2" srlg-group "orange"
configure router mpls interface "toR3" srlg-group "orange"
commit