edit-config global
environment prompt timestamps
configure system name lab04_mcke0424_R5

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.5 prefix-length 32

configure router interface toR1 ipv4 primary address 10.1.5.5 prefix-length 27
configure router interface toR1 port 1/1/1

configure router interface toR9 ipv4 primary address 10.5.9.5 prefix-length 27
configure router interface toR9 port 1/1/2
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR1 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR1 ipv4 admin-state enable
configure router ldp admin-state enable
commit

##################### START OF 3.1 ############################

# RVSP
configure router rsvp admin-state enable
configure router rsvp interface "toR1" admin-state enable

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR1" admin-state enable
commit

# Loose Path
configure router mpls path "loose" admin-state enable
configure router mpls lsp "toR1-1" to 10.10.10.1 primary "loose" type p2p-rsvp
configure router mpls lsp "toR1-1" admin-state enable

configure router mpls lsp "toR6-1" to 10.10.10.6 primary "loose" type p2p-rsvp
configure router mpls lsp "toR6-1" admin-state enable
commit

##################### START OF 4.1 ############################

# CSPF
configure router ospf traffic-engineering

##################### START OF 4.2 ############################

# ****************************** DEMO 4 HERE ****************************

##################### START OF 5.1 ############################

configure router mpls path "toR4strict" admin-state enable
configure router mpls path "toR4strict" hop 10 ip-address 10.10.10.1 type strict
configure router mpls path "toR4strict" hop 20 ip-address 10.10.10.2 type strict
configure router mpls path "toR4strict" hop 30 ip-address 10.10.10.4 type strict

configure router mpls lsp "toR4-4" admin-state enable
configure router mpls lsp "toR4-4" to 10.10.10.4 type p2p-rsvp primary "toR4strict" admin-state enable
configure router mpls lsp "toR4-4" to 10.10.10.4 secondary "loose" admin-state enable
commit

##################### START OF 5.2 ############################

configure router mpls lsp "to4-4" secondary "loose" standby
commit

##################### START OF 5.3 ############################

# ****************************** DEMO 5 HERE ****************************