edit-config global
environment prompt timestamp
configure system name lab04_mcke0424_R8

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.8 prefix-length 32

configure router interface toR4 ipv4 primary address 10.4.8.8 prefix-length 27
configure router interface toR4 port 1/1/1

configure router interface toR12 ipv4 primary address 10.8.12.8 prefix-length 27
configure router interface toR12 port 1/1/2
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR4 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR4 ipv4 admin-state enable
configure router ldp admin-state enable
commit

##################### START OF 3.1 ############################

# RVSP
configure router rsvp admin-state enable
configure router rsvp interface "toR4" admin-state enable

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR4" admin-state enable
commit

# Loose Path
configure router mpls path "loose" admin-state enable
configure router mpls lsp "toR4-1" to 10.10.10.4 type p2p-rsvp primary "loose" 
configure router mpls lsp "toR4-1" admin-state enable

configure router mpls lsp "toR7-1" to 10.10.10.7 type p2p-rsvp primary "loose" 
configure router mpls lsp "toR7-1" admin-state enable
commit
##################### START OF 4.1 ############################

# CSPF
configure router ospf traffic-engineering

##################### START OF 4.2 ############################

# ****************************** DEMO 4 HERE ****************************

##################### START OF 5.1 ############################

configure router mpls path "toR1strict" admin-state enable
configure router mpls path "toR1strict" hop 10 ip-address 10.10.10.4 type strict
configure router mpls path "toR1strict" hop 20 ip-address 10.10.10.3 type strict
configure router mpls path "toR1strict" hop 30 ip-address 10.10.10.1 type strict

configure router mpls lsp "toR1-4" admin-state enable
configure router mpls lsp "toR1-4" to 10.10.10.1 type p2p-rsvp primary "toR1strict" admin-state enable
configure router mpls lsp "toR1-4" to 10.10.10.1 secondary "loose" admin-state enable
commit

##################### START OF 5.2 ############################

configure router mpls lsp "toR1-4" secondary "loose" standby
commit

##################### START OF 5.3 ############################

# ****************************** DEMO 5 HERE ****************************