edit-config global
environment prompt timestamp
configure system name lab04_mcke0424_R9

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.9 prefix-length 32

configure router interface toR5 ipv4 primary address 10.5.9.9 prefix-length 27
configure router interface toR5 port 1/1/2
commit