edit-config global
environment prompt timestamp
environment more false
configure system name lab09_mcke0424_R11

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/2 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.11 prefix-length 32

configure router interface "toR7" ipv4 primary address 10.7.11.11 prefix-length 27
configure router interface "toR7" port 1/1/2

########################## LAB 1 ##########################

# N/A

########################## LAB 2 ##########################

configure port 1/1/2 ethernet encap-type dot1q

configure router interface "toR7" ipv4 primary address 192.168.10.3 prefix-length 24
configure router interface "toR7" port 1/1/2:10

configure router interface "toR7-2" admin-state enable
configure router interface "toR7-2" ipv4 primary address 192.168.20.3 prefix-length 24
configure router interface "toR7-2" port 1/1/2:20

########################## LAB 3 ##########################

configure router interface "toR7-3" admin-state enable
configure router interface "toR7-3" ipv4 primary address 192.168.30.3 prefix-length 24
configure router interface "toR7-3" port 1/1/2:30

configure router interface "toR7-5" admin-state enable
configure router interface "toR7-5" ipv4 primary address 192.168.50.3 prefix-length 24
configure router interface "toR7-5" port 1/1/2:50

########################## LAB 4 ##########################

configure router interface "toR7-4" ipv4 primary address 192.168.40.3 prefix-length 24
configure router interface "toR7-4" port 1/1/2:40

########################## LAB 5 ##########################

# N/A

########################## LAB 6 ##########################

# N/A

########################## LAB 7 ##########################

configure router interface "loopback_1" admin-state enable
configure router interface "loopback_1" loopback ipv4 primary address 100.100.3.1 prefix-length 24

configure router interface "to_IES" admin-state enable
configure router interface "to_IES" ipv4 primary address 172.16.3.2 prefix-length 24
configure router interface "to_IES" port 1/1/2:60

configure port 1/1/2 ethernet mtu 1518 # Required to match PE for OSPF to establish peering

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system"
exit
configure router ospf 0 area 0.0.0.0 interface "loopback_1"
exit
configure router ospf 0 area 0.0.0.0 interface "to_IES" interface-type point-to-point

########################## LAB 8 ##########################

configure router interface "to_ISP_7" admin-state enable
configure router interface "to_ISP_7" port 1/1/2:70
configure router interface "to_ISP_7" ipv4 primary address 172.17.3.2 prefix-length 24

configure router ospf 0 area 0.0.0.0 interface "to_ISP_7" interface-type point-to-point