edit-config global
environment prompt timestamp
environment more false
configure system name lab07_mcke0424_R11

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/2 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.11 prefix-length 32

configure router interface "toR7" ipv4 primary address 10.7.11.11 prefix-length 27
configure router interface "toR7" port 1/1/2
commit

########################## LAB 1 ##########################

# N/A

########################## LAB 2 ##########################

configure port 1/1/2 ethernet encap-type dot1q

configure router interface "toR5" ipv4 primary address 192.168.10.3 prefix-length 24
configure router interface "toR5" port 1/1/2:10
commit

configure router interface "toR5-2" admin-state enable
configure router interface "toR5-2" ipv4 primary address 192.168.20.3 prefix-length 24
configure router interface "toR5-2" port 1/1/2:20
commit

########################## LAB 3 ##########################

configure router interface "toR5-3" admin-state enable
configure router interface "toR5-3" ipv4 primary address 192.168.30.3 prefix-length 24
configure router interface "toR5-3" port 1/1/2:30
commit

configure router interface "toR5-5" admin-state enable
configure router interface "toR5-5" ipv4 primary address 192.168.50.3 prefix-length 24
configure router interface "toR5-5" port 1/1/2:50
commit