edit-config global
environment prompt timestamp
environment more false
configure system name lab07_mcke0424_R8

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.8 prefix-length 32

configure router interface "toR4" ipv4 primary address 10.4.8.8 prefix-length 27
configure router interface "toR4" port 1/1/1

configure router interface "toR12" ipv4 primary address 10.8.12.8 prefix-length 27
configure router interface "toR12" port 1/1/2
commit

# Admin Groups
configure routing-options if-attribute srlg-group "orange" value 1
configure routing-options if-attribute srlg-group "blue" value 2
commit

# LDP
configure router ldp interface-parameters interface "toR4" ipv4
exit
commit

# RSVP
configure router rsvp admin-state enable
configure router rsvp interface "toR4"
exit

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR4"
exit

configure router mpls path "loose" admin-state enable
configure router mpls path "primary-toR5" admin-state enable
configure router mpls path "secondary-toR5" admin-state enable

configure router mpls path "toR1strict" admin-state enable
configure router mpls path "toR1strict" hop 10 ip-address 10.10.10.4 type strict
configure router mpls path "toR1strict" hop 20 ip-address 10.10.10.3 type strict
configure router mpls path "toR1strict" hop 30 ip-address 10.10.10.1 type strict

configure router mpls path "toR5-strict" admin-state enable
configure router mpls path "toR5-strict" hop 10 ip-address 10.10.10.4 type strict
configure router mpls path "toR5-strict" hop 20 ip-address 10.10.10.3 type strict
configure router mpls path "toR5-strict" hop 30 ip-address 10.10.10.1 type strict
configure router mpls path "toR5-strict" hop 40 ip-address 10.10.10.5 type strict

configure router mpls lsp "toR1-1" admin-state enable
configure router mpls lsp "toR1-1" to 10.10.10.1 type p2p-rsvp primary "loose" admin-state enable

configure router mpls lsp "toR1-4" admin-state enable
configure router mpls lsp "toR1-4" to 10.10.10.1 type p2p-rsvp primary "toR1strict" admin-state enable
configure router mpls lsp "toR1-4" to 10.10.10.1 secondary "loose" standby true admin-state enable

configure router mpls lsp "toR4-1" admin-state enable
configure router mpls lsp "toR4-1" to 10.10.10.4 type p2p-rsvp primary "loose" admin-state enable

configure router mpls lsp "toR5-5" admin-state enable
configure router mpls lsp "toR5-5" to 10.10.10.5 type p2p-rsvp primary "primary-toR5" admin-state enable
configure router mpls lsp "toR5-5" path-computation-method local-cspf
configure router mpls lsp "toR5-5" secondary "secondary-toR5" srlg true standby true admin-state enable

configure router mpls lsp "toR5-6" admin-state enable
configure router mpls lsp "toR5-6" to 10.10.10.5 type p2p-rsvp primary "toR5-strict" admin-state enable
configure router mpls lsp "toR5-6" path-computation-method local-cspf
configure router mpls lsp "toR5-6" fast-reroute frr-method facility

configure router mpls lsp "toR5-6a" admin-state enable
configure router mpls lsp "toR5-6a" to 10.10.10.5 type p2p-rsvp primary "toR5-strict" admin-state enable
configure router mpls lsp "toR5-6a" path-computation-method local-cspf
configure router mpls lsp "toR5-6a" fast-reroute frr-method one-to-one

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 traffic-engineering true
configure router ospf 0 area 0.0.0.0 interface "system"
exit
configure router ospf 0 area 0.0.0.0 interface "toR4" interface-type point-to-point
commit

########################## LAB 1 ##########################

delete configure router interface "toR12"
commit

########################## LAB 2 ##########################

configure service sdp 5 admin-state enable
configure service sdp 5 delivery-type mpls ldp true 
configure service sdp 5 far-end ip-address 10.10.10.5
commit

configure port 1/1/2 ethernet mode access encap-type dot1q

configure service epipe "epipe1" admin-state enable
configure service epipe "epipe1" service-id 10 customer "1"
configure service epipe "epipe1" spoke-sdp 5:10
exit
configure service epipe "epipe1" sap 1/1/2:10
exit
commit

configure service epipe "epipe2" admin-state enable
configure service epipe "epipe2" service-id 20 customer "1"
configure service epipe "epipe2" spoke-sdp 5:20
exit
configure service epipe "epipe2" sap 1/1/2:20
exit
commit
########################## LAB 3 ##########################


configure service sdp 6 admin-state enable
configure service sdp 6 delivery-type mpls ldp true 
configure service sdp 6 far-end ip-address 10.10.10.6
commit

configure service sdp 7 admin-state enable
configure service sdp 7 delivery-type mpls ldp true 
configure service sdp 7 far-end ip-address 10.10.10.7
commit

configure service customer "200" description "VPLS Customer"

configure service vpls "vpls1" admin-state enable
configure service vpls "vpls1" service-id 200 customer "200"
configure service vpls "vpls1" mesh-sdp 5:200
exit
configure service vpls "vpls1" mesh-sdp 6:200
exit
configure service vpls "vpls1" mesh-sdp 7:200
exit
configure service vpls "vpls1" sap 1/1/2:30
exit
commit

delete configure service vpls "vpls1" sap 1/1/2:30
configure service vpls "vpls1" sap 1/1/2:*
commit