edit-config global
environment prompt timestamp
environment more false
configure system name lab08_mcke0424_R2

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.2 prefix-length 32

configure router interface "toR1" ipv4 primary address 10.1.2.2 prefix-length 27
configure router interface "toR1" port 1/1/2

configure router interface "toR3" ipv4 primary address 10.2.3.2 prefix-length 27
configure router interface "toR3" port 1/1/4

configure router interface "toR4" ipv4 primary address 10.2.4.2 prefix-length 27
configure router interface "toR4" port 1/1/3

configure router interface "toR6" ipv4 primary address 10.2.6.2 prefix-length 27
configure router interface "toR6" port 1/1/1

# Admin Groups
configure routing-options if-attribute admin-group "green" value 1
configure routing-options if-attribute admin-group "red" value 2
configure routing-options if-attribute srlg-group "orange" value 1
configure routing-options if-attribute srlg-group "blue" value 2

# LDP
configure router ldp interface-parameters interface "toR1" ipv4
exit
configure router ldp interface-parameters interface "toR3" ipv4
exit
configure router ldp interface-parameters interface "toR4" ipv4
exit
configure router ldp interface-parameters interface "toR6" ipv4
exit

# RSVP
configure router rsvp admin-state enable
configure router rsvp interface "toR1"
exit
configure router rsvp interface "toR3"
exit
configure router rsvp interface "toR4"
exit
configure router rsvp interface "toR6"
exit

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR1" admin-group "green"
configure router mpls interface "toR1" srlg-group "orange"

configure router mpls interface "toR3" admin-group ["green" "red"]
configure router mpls interface "toR3" srlg-group "blue"
configure router mpls interface "toR3" srlg-group "orange"

configure router mpls interface "toR4" admin-group "green"
configure router mpls interface "toR4" srlg-group "orange"

configure router mpls interface "toR6"
exit

configure router mpls path "loose" admin-state enable
configure router mpls path "toR3-strict" admin-state enable
configure router mpls path "toR3-strict" hop 10 ip-address 10.10.10.4 type strict
configure router mpls path "toR3-strict" hop 20 ip-address 10.10.10.3 type strict

configure router mpls lsp "toR3-1" admin-state enable
configure router mpls lsp "toR3-1" to 10.10.10.3 type p2p-rsvp admin-state enable
configure router mpls lsp "toR3-1" path-computation-method local-cspf
configure router mpls lsp "toR3-1" primary "loose" include-admin-group group "green"
configure router mpls lsp "toR3-1" primary "loose" exclude-admin-group group "red"

configure router mpls lsp "toR3-6" admin-state enable
configure router mpls lsp "toR3-6" to 10.10.10.3 type p2p-rsvp primary "toR3-strict"
exit
configure router mpls lsp "toR3-6" path-computation-method local-cspf
configure router mpls lsp "toR3-6" fast-reroute frr-method facility

configure router mpls lsp "toR3-6a" admin-state enable
configure router mpls lsp "toR3-6a" to 10.10.10.3 type p2p-rsvp primary "toR3-strict"
exit
configure router mpls lsp "toR3-6a" path-computation-method local-cspf
configure router mpls lsp "toR3-6a" fast-reroute frr-method one-to-one

configure router mpls lsp "toR6-1" admin-state enable
configure router mpls lsp "toR6-1" to 10.10.10.6 type p2p-rsvp primary "loose"
exit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 traffic-engineering true
configure router ospf 0 area 0.0.0.0 interface "system"
exit
configure router ospf 0 area 0.0.0.0 interface "toR1" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR3" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR4" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR6" interface-type point-to-point

########################## LAB 1 ##########################

# N/A

########################## LAB 2 ##########################

# N/A

########################## LAB 3 ##########################

# N/A

########################## LAB 4 ##########################

configure service sdp 1 admin-state enable delivery-type mpls ldp true
configure service sdp 1 far-end ip-address 10.10.10.1

configure service sdp 3 admin-state enable delivery-type mpls ldp true
configure service sdp 3 far-end ip-address 10.10.10.3

configure service sdp 4 admin-state enable delivery-type mpls ldp true
configure service sdp 4 far-end ip-address 10.10.10.4

configure service sdp 6 admin-state enable delivery-type mpls ldp true
configure service sdp 6 far-end ip-address 10.10.10.6

configure service customer "300" description "Spoke VPLS Customer"
configure service vpls "vpls2" admin-state enable
configure service vpls "vpls2" service-id 300 customer "300"
configure service vpls "vpls2" mesh-sdp 1:300
exit
configure service vpls "vpls2" mesh-sdp 3:300
exit
configure service vpls "vpls2" mesh-sdp 4:300
exit
configure service mpls "vpls2" spoke-sdp 6:300
exit

########################## LAB 5 ##########################

# Take initial Task 5 captures before continuing

configure port 1/1/4 ethernet mtu 1514

# Complete Task 5 captures before continuing

delete configure port 1/1/4 ethernet

########################## LAB 6 ##########################

# Take inital Task 6 captures before continuing

configure mirror mirror-dest "Test2" admin-state enable
configure mirror mirror-dest "Test2" service-id 101
configure mirror mirror-dest "Test2" spoke-sdp 6:101

configure mirror mirror-source "Test2" admin-state enable
configure mirror mirror-source "Test2" port 1/1/2 ingress true egress true

# show mirror mirror-dest service-id 101