edit-config global
environment prompt timestamp
environment more false
configure system name lab05_mcke0424_R3

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 3.3.3.3 prefix-length 32
configure router interface "system" ipv6 address 2001:db8:a:100::3 prefix-length 128

configure router interface "toR7" ipv4 primary address 150.3.7.1 prefix-length 30
configure router interface "toR7" port 1/1/1

configure router interface "toR4" ipv4 primary address 150.3.4.1 prefix-length 30
configure router interface "toR4" port 1/1/2

configure router interface "toR1" ipv4 primary address 145.1.3.2 prefix-length 30
configure router interface "toR1" port 1/1/3
commit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR4" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR7" interface-type point-to-point

configure router ospf3 admin-state enable
configure router ospf3 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR4" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR7" interface-type point-to-point
commit

# eBGP
configure router autonomous-system 65002
configure router bgp group "eBGP" peer-as 65001 family ipv4 true
configure router bgp neighbor 145.1.3.1 group "eBGP"
commit

# iBGP
configure router bgp group "iBGP" peer-as 65002 next-hop-self true family ipv4 true
configure router bgp neighbor 4.4.4.4 group "iBGP"
configure router bgp neighbor 7.7.7.7 group "iBGP"
configure router bgp neighbor 8.8.8.8 group "iBGP"
commit

################# LAB 2 ##########################

# Route Policy
configure policy-options policy-statement "accept-all" default-action action-type accept
configure policy-options policy-statement "ospf-and-direct" entry 10 from protocol name direct 
configure policy-options policy-statement "ospf-and-direct" entry 10 to protocol name bgp 
configure policy-options policy-statement "ospf-and-direct" entry 10 action action-type accept
configure policy-options policy-statement "ospf-and-direct" entry 20 from protocol name ospf 
configure policy-options policy-statement "ospf-and-direct" entry 20 to protocol name bgp 
configure policy-options policy-statement "ospf-and-direct" entry 20 action action-type accept
configure router bgp group "eBGP" import policy "accept-all"
configure router bgp group "eBGP" export policy "ospf-and-direct"
commit

########################## LAB 3 ##########################

configure policy-options policy-statement "ospf3-and-direct" entry 10 from protocol name direct 
configure policy-options policy-statement "ospf3-and-direct" entry 10 to protocol name bgp 
configure policy-options policy-statement "ospf3-and-direct" entry 10 action action-type accept
configure policy-options policy-statement "ospf3-and-direct" entry 20 from protocol name ospf3 
configure policy-options policy-statement "ospf3-and-direct" entry 20 to protocol name bgp 
configure policy-options policy-statement "ospf3-and-direct" entry 20 action action-type accept

configure router bgp neighbor 2001:db8:a:100::4 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::7 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::8 group "iBGP" family ipv6 true

# Run 'show router neighbor' to get R1 link-local address
# If 'show router neighbor' does not list the address for R1, go on R1 and use 
# 'show router interface ipv6' and get the link-local address for the 'toR3' interface
configure router bgp neighbor "<R1 link-local>%toR1" group "eBGP" family ipv6 true
configure router bgp neighbor "<R1 link-local>%toR1" export policy "ospf3-and-direct"
commit

########################## LAB 5 ##########################

configure policy-options policy-statement "accept-all-label-ipv4" entry 10 from protocol name bgp-label
configure policy-options policy-statement "accept-all-label-ipv4" entry 10 to protocol name bgp-label
configure policy-options policy-statement "accept-all-label-ipv4" entry 10 action action-type accept
configure router bgp group "eBGP" family label-ipv4 true
configure router bgp group "eBGP" export policy "accept-all-label-ipv4"
configure router bgp group "iBGP" family label-ipv4 true
commit

########################## LAB 7 ##########################

configure router bgp group "iBGP" family vpn-ipv4 true evpn true
configure router bgp neighbor 7.7.7.7 group "iBGP" cluster cluster-id 3.3.3.3
configure router bgp neighbor 8.8.8.8 group "iBGP" cluster cluster-id 3.3.3.3
commit

######################## CAPTURES #########################
show router bgp summary
show router bgp routes hunt
show router bgp routes vpn-ipv4 hunt
show router bgp routes label-ipv4 hunt
show router bgp routes evpn ip-prefix
show service id <> base