edit-config global
environment prompt timestamp
environment more false
configure system name lab05_mcke0424_R5

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 5.5.5.5 prefix-length 32
configure router interface "system" ipv6 address 2001:db8:a:100::5 prefix-length 128

configure router interface "toR1" ipv4 primary address 140.1.5.2 prefix-length 30
configure router interface "toR1" port 1/1/1

commit

# OSPF
configure router ospf 0 admin-state enable
configure router ospf 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf 0 area 0.0.0.0 interface "toR1" interface-type point-to-point

configure router ospf3 admin-state enable
configure router ospf3 0 area 0.0.0.0 interface "system" interface-type point-to-point
configure router ospf3 0 area 0.0.0.0 interface "toR1" interface-type point-to-point
commit

# iBGP
configure router autonomous-system 65001
configure router bgp group "iBGP" peer-as 65001 next-hop-self true family ipv4 true
configure router bgp neighbor 1.1.1.1 group "iBGP"
configure router bgp neighbor 2.2.2.2 group "iBGP"
configure router bgp neighbor 6.6.6.6 group "iBGP"
commit

########################## LAB 3 ##########################

configure router bgp neighbor 2001:db8:a:100::1 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::2 group "iBGP" family ipv6 true
configure router bgp neighbor 2001:db8:a:100::6 group "iBGP" family ipv6 true
commit

########################## LAB 4 ##########################

configure router bgp neighbor 6.6.6.6 group "iBGP" family ipv4 true
configure router bgp neighbor 6.6.6.6 group "iBGP" family vpn-ipv4 true
commit

configure port 1/1/2 ethernet mode access encap-type dot1q
configure service vprn 50 admin-state enable
configure service vprn 50 customer "1"
configure service vprn 50 route-distinguisher "65000:50"
configure service vprn 50 vrf-target community "target:65000:50"
configure service vprn 50 auto-bind-tunnel resolution filter
configure service vprn 50 auto-bind-tunnel resolution-filter ldp true
configure service vprn 50 interface "toCE" ipv4 primary address 10.50.1.10 prefix-length 24
configure service vprn 50 interface sap 1/1/2:50
commit

########################## LAB 5 ##########################

configure policy-options prefix-list "Loopback1" prefix 100.100.100.1/32 type exact
configure policy-options policy-statement "Loop-to-LabelIPv4" entry 10 from prefix-list "Loopback1"
configure policy-options policy-statement "Loop-to-LabelIPv4" entry 10 to protocol name bgp-label
configure policy-options policy-statement "Loop-to-LabelIPv4" entry 10 action action-type accept
configure router bgp group "iBGP" family label-ipv4 true
configure router bgp group "iBGP" export policy "Loop-toLabelIPv4"
commit

configure router bgp group "eBGP-VPN-IPv4" multihop 10 peer-as 65002 local-address 100.100.100.1
configure router bgp group "eBGP-VPN-IPv4" family vpn-ipv4 true
configure router bgp group "eBGP-VPN-IPv4" ebgp-default-rejection-policy import false export false
configure router bgp neighbor 100.100.100.3 group "eBGP-VPN-IPv4"
configure router bgp neighbor 100.100.100.4 group "eBGP-VPN-IPv4"
commit

########################## LAB 6 ##########################

configure router bgp neighbor 6.6.6.6 group "iBGP" family evpn true
configure service vpls "100" admin-state enable
configure service vpls "100" customer "1"
configure service vpls "100" router-vpls 
configure service vpls "100" sap 1/1/2:100
commit

configure service vpls "150" admin-state enable
configure service vpls "150" customer "1"
configure service vpls "150" vxlan instance 1 vni 150
configure service vpls "150" router-vpls
configure service vpls "150" bgp 1 route-distinguisher "65001:150"
configure service vpls "150" bgp 1 route-target export "target:65001:150" import "target:65001:150"
configure service vpls "150" bgp-evpn routes ip-prefix advertise true
configure service vpls "150" bgp-evpn vxlan 1 vxlan-instance 1 admin-state enable
commit

configure service vprn "200" admin-state enable
configure service vprn "200" customer "1"
configure service vprn "200" route-distinguisher "65001:200"
configure service vprn "200" interface "toBH" vpls "150" evpn-tunnel
configure service vprn "200" interface "toCE" ipv4 primary address 10.200.1.10 prefix-length 24
configure service vprn "200" interface "toCE" vpls "100"
commit

########################## LAB 7 ##########################
configure router bgp group "iBGP" family vpn-ipv4 true evpn true
delete configure router bgp neighbor 6.6.6.6
commit

######################## CAPTURES #########################
show router bgp summary
show router bgp routes hunt
show router bgp routes vpn-ipv4 hunt
show router bgp routes label-ipv4 hunt
show router bgp routes evpn ip-prefix
show service id <> base