edit-config global
configure system name lab04_mcke0424_R8

# Card bring-up
configure card 1 card-type iom4-e
configure sfm 1 sfm-type m-sfm5-12
configure card 1 mda 1 mda-type me10-10gb-sfp+
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.8 prefix-length 32

configure router interface toR4 ipv4 primary address 10.4.8.8 prefix-length 27
configure router interface toR4 port 1/1/1

configure router interface toR12 ipv4 primary address 10.8.12.8 prefix-length 27
configure router interface toR12 port 1/1/2
commit

# OSPF
configure router ospf area 0.0.0.0 interface toR4 interface-type point-to-point
configure router ospf area 0.0.0.0 interface system interface-type point-to-point
configure router ospf admin-state enable
commit

# LDP
configure router ldp interface-parameters interface toR4 ipv4 admin-state enable
configure router ldp admin-state enable
commit

##################### START OF 3.1 ############################

# RVSP
configure router rsvp admin-state enable
configure router rsvp interface "toR4" admin-state enable

# MPLS
configure router mpls admin-state enable
configure router mpls interface "toR4" admin-state enable
commit

# Loose Path
configure router mpls path "loose" admin-state enable
configure router mpls lsp "toR4-1" to 10.10.10.4 primary "loose" type p2p-rsvp
configure router mpls lsp "toR4-1" admin-state enable

configure router mpls lsp "toR7-1" to 10.10.10.7 primary "loose" type p2p-rsvp
configure router mpls lsp "toR7-1" admin-state enable
commit
##################### START OF 4.1 ############################

# CSPF
configure router ospf traffic-engineering

##################### START OF 4.2 ############################

##################### START OF 5.1 ############################

configure router mpls path "toR1strict" admin-state enable
configure router mpls path "toR1strict" hop 10 ip-address 10.10.10.4 type strict
configure router mpls path "toR1strict" hop 20 ip-address 10.10.10.3 type strict
configure router mpls path "toR1strict" hop 30 ip-address 10.10.10.1 type strict

configure router mpls lsp "toR1-4" admin-state enable
configure router mpls lsp "toR1-4" to 10.10.10.1 type p2p-rsvp primary "toR1strict" admin-state enable
configure router mpls lsp "toR1-4" to 10.10.10.1 secondary "loose" admin-state enable
commit

##################### START OF 5.2 ############################

configure router mpls lsp "toR1-4" secondary "loose" standby
commit

##################### START OF 5.3 ############################

##################### START OF 6.1 ############################

configure routing-options if-attribute srlg-group orange value 1

configure router mpls path "primary-toR5" admin-state enable
configure router mpls path "secondary-toR5" admin-state enable

configure router mpls lsp "toR5-5" to 10.10.10.5 type p2p-rsvp primary "primary-toR5" admin-state enable
configure router mpls lsp "toR5-5" secondary "secondary-toR5" srlg true standby true admin-state enable
configure router mpls lsp "toR5-5" path-computation-method local-cspf
commit

##################### START OF 7.1 ############################

configure router mpls path "toR5-strict" admin-state enable
configure router mpls path "toR5-strict" hop 10 ip-address 10.10.10.4 type strict
configure router mpls path "toR5-strict" hop 20 ip-address 10.10.10.3 type strict
configure router mpls path "toR5-strict" hop 30 ip-address 10.10.10.1 type strict
configure router mpls path "toR5-strict" hop 40 ip-address 10.10.10.5 type strict

configure router mpls lsp "toR5-6" to 10.10.10.5 type p2p-rsvp primary "toR5-strict" admin-state enable
configure router mpls lsp "toR5-6" path-computation-method local-cspf
configure router mpls lsp "toR5-6" fast-reroute frr-method facility
commit

# show router mpls lsp "toR5-6" path detail # (7.1.3)

############################## AFTER 7.1.7 ######################################

# show router mpls lsp "toR5-6" path detail # (7.1.8)
# //oam lsp-trace "toR5-6" # (7.1.8)

##################### START OF 7.2 ############################

configure router mpls lsp "toR5-6" fast-reroute frr-method one-to-one

# show router mpls lsp "toR5-6" path detail # (7.2.2)

# show router mpls lsp "toR5-6" path detail # (7.2.7)
# //oam lsp-trace "toR5-6" # (7.2.7)