edit-config global
configure system name lab02_mcke0424_R1

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.1 prefix-length 32

configure router interface toR5 ipv4 primary address 10.1.5.1 prefix-length 27
configure router interface toR5 port 1/1/1

configure router interface toR2 ipv4 primary address 10.1.2.1 prefix-length 27
configure router interface toR2 port 1/1/2

configure router interface toR3 ipv4 primary address 10.1.3.1 prefix-length 27
configure router interface toR3 port 1/1/3

configure router interface toR4 ipv4 primary address 10.1.4.1 prefix-length 27
configure router interface toR4 port 1/1/4
commit