edit-config global
configure system name lab02_mcke0424_R3

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.3 prefix-length 32

configure router interface toR7 ipv4 primary address 10.3.7.3 prefix-length 27
configure router interface toR7 port 1/1/1

configure router interface toR1 ipv4 primary address 10.1.3.3 prefix-length 27
configure router interface toR1 port 1/1/3

configure router interface toR2 ipv4 primary address 10.2.3.3 prefix-length 27
configure router interface toR2 port 1/1/4

configure router interface toR4 ipv4 primary address 10.3.4.3 prefix-length 27
configure router interface toR4 port 1/1/2
commit