edit-config global
configure system name lab02_mcke0424_R6

# Card bring-up
configure card 1 card-type iom-v
configure card 1 mda 1 mda-type m20-v
commit

# Port bring-up
configure port 1/1/1 admin-state enable
configure port 1/1/2 admin-state enable
configure port 1/1/3 admin-state enable
configure port 1/1/4 admin-state enable
commit

# Interface Configuration
configure router interface "system" ipv4 primary address 10.10.10.6 prefix-length 32

configure router interface toR2 ipv4 primary address 10.2.6.6 prefix-length 27
configure router interface toR2 port 1/1/1

configure router interface toR10 ipv4 primary address 10.6.10.6 prefix-length 27
configure router interface toR10 port 1/1/2
commit

# OSPF
router ospf area 0.0.0.0 interface toR2 interface-type point-to-point
router ospf area 0.0.0.0 interface toR10 interface-type point-to-point
router ospf area 0.0.0.0 interface system interface-type point-to-point
router ospf admin-state enable
commit